[
	{ "keys": ["alt+v"], "command": "scroll_lines", "args": {"amount": 30.0} },
	{ "keys": ["ctrl+l"], "command": "show_at_center" },
	{ "keys": ["super+l"], "command": "next_view" },
	{ "keys": ["super+h"], "command": "prev_view" },
	{ "keys": ["alt+`"], "command": "toggle_terminus_panel" },
	// { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol"} },
	// { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol"} },

	{ "keys": ["alt+j"], "command": "scroll_lines", "args": {"amount": -1.0} },
	{ "keys": ["alt+k"], "command": "scroll_lines", "args": {"amount": 1.0} },

	{ "keys": ["ctrl+j"], "command": "save", "args": { "async": true } },
]
