// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "clients": {
    "clangd": {
      "enabled": true,
      "command": [
        "clangd", // you may use an absolute path for this clangd executable
        "-function-arg-placeholders=0",
        "-header-insertion-decorators=1",
        "-index",
      ],
      "scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
      "syntaxes": [
        "Packages/C++/C.sublime-syntax",
        "Packages/C++/C++.sublime-syntax",
        "Packages/Objective-C/Objective-C.sublime-syntax",
        "Packages/Objective-C/Objective-C++.sublime-syntax",
      ],
      "languageId": "cpp",
    },
    "sourcekit-lsp": {
      "enabled": true,
      "command": [
        "/usr/bin/sourcekit-lsp"
      ],
      "languageId": "swift",
    }
  },
  "lsp_format_on_save": false,
  // "document_highlight_style": "background",
  "document_highlight_style": "outline",
  "show_references_in_quick_panel": true,
  "link_highlight_style": "none",
}