// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
		{
    	  "name": "background",
    	  "scope": "markup.highlight.text.lsp",
    	  "background": "color(var(blue2) alpha(0.5))",
    	},
    	{
    	  "name": "background",
    	  "scope": "markup.highlight.read.lsp",
    	  "background": "color(var(blue2) alpha(0.5))",
    	},
    	{
    	  "name": "background",
    	  "scope": "markup.highlight.write.lsp",
    	  "background": "color(var(blue2) alpha(0.5))",
    	}
		
	]
}
