// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "IBM Plex Mono",
	"font_size": 15,
	"ui_scale": 0.0,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"show_full_path": true,
	"theme": "Default Dark.sublime-theme",
	"indent_guide_options": ["draw_normal", "draw_active"],
	"ignored_packages":
	[
		"Vintage",
	],

	// "vintageous_enable_sneak": true,
	"neovintageous_build_version": 13200,
    "vintageous_use_sys_clipboard": true,
    "vintageous_default_mode": null,
    // "vintageous_use_super_keys": true,
    "vintageous_reset_mode_when_switching_tabs": false,


	"vintageous_use_super_keys": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_handle_keys": {},
	"color_scheme": "Packages/User/bogster-color-theme.tmTheme",
	"index_files": false,
}
