// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		"blue2": "#00FF00",
	},
	"globals":
	{
		"caret": "#FF0000",
		"block_caret": "#FF0000",
		"guide": "#93a1a1bb",
		"active_guide": "#00FFFF",
		"stack_guide": "#FF00FF",
	},
	"rules":
	[
		{
    	  "name": "MyHighlight",
    	  "scope": "markup.highlight.text.lsp",
    	  "background": "color(var(blue2) alpha(0.2))"
    	},
    	{
    	  "name": "MyHighlight",
    	  "scope": "markup.highlight.read.lsp",
    	  "background": "color(var(blue2) alpha(0.2))"
    	},
    	{
    	  "name": "MyHighlight",
    	  "scope": "markup.highlight.write.lsp",
    	  "background": "color(var(blue2) alpha(0.2))"
    	}
		
	]
}
