<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Bogster Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#da9e07</string>
          <key>selection</key>
          <string>#313f4e</string>
          <key>lineHighlight</key>
          <string>#232d38d0</string>
          <key>foreground</key>
          <string>#c6b8ad</string>
          <key>background</key>
          <string>#161c23</string>
          <key>invisibles</key>
          <string>#4f5b66</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB80B3</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BB80B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class,entity.name.type.class,markup.changed.git_gutter,meta.use.php,support.class,support.orther.namespace.use.php,support.other.namespace.php,support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC863</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment,punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>tag.decorator.js entity.name.tag.js,tag.decorator.js punctuation.definition.tag.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5A9BCF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.js constant.other.object.key.js string.unquoted.label.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function,keyword.other.special-method,meta.block-level,meta.function-call,support.function,variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5A9BCF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99C794</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment,entity.other.attribute-name.js,modifier,storage.modifier.js,this</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC863</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB9A6D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AB7967</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5A9BCF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string,source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC863</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword,storage.modifier,storage.type,storage.type.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character,constant.language,constant.numeric,keyword.other.unit,support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB9A6D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.color,keyword.operator,keyword.other.substitution,keyword.other.template,punctuation,punctuation.definition.tag,punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,punctuation.definition.tag.html,punctuation.section.embedded,punctuation.separator.inheritance.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link,support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.key,constant.other.symbol,entity.other.inherited-class,markup.heading,markup.inserted.git_gutter,meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js,string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99C794</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.module.js,variable.import.parameter.js,variable.other.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag,markup.deleted.git_gutter,meta.tag.sgml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>*link*,*uri*,*url*</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CDD3DE</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css constant,source.css support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB9A6D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag,source.css entity.name,source.css entity.name.tag entity.name.tag,source.css entity.name.tag,source.scss entity.name.tag entity.name.tag,source.scss entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css entity,source.scss entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css punctuation.definition.string,source.css string,source.scss punctuation.definition.string,source.scss string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99C794</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC863</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.css variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.basic entity.name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.tag.metadata.script.html entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.html.basic entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.js storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language, entity.name.type.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ED6F7D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.js entity,source.js entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.js meta.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.js keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.js punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>fenced_code.block.language,markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5A9BCF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5A9BCF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.section.markdown,markup.heading.setext.1.markdown,markup.heading.setext.2.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>fenced_code.block.language,markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB9A6D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline.link.image.markdown,markup.underline.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5A9BCF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99C794</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link.description.markdown,string.other.link.description.title.markdown,string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99C794</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote.markdown meta.paragraph.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5A9BCF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>beginning.punctuation.definition.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ts entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAC863</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ts keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C5A5C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.arrow.ts punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ts punctuation.definition.parameters</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5FB3B3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.method.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.class-method.js entity.name.function.js,variable.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#627D9D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#627D9D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDC59</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.embedded.assembly</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7FDC59</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword - keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC7759</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC7759</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC7759</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC7759</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#36B2D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAA112</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAA112</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAA112</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAA112</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59DCB7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59DCB7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5DED6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5DED6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.using.cs,keyword.other.new.cs,keyword.other.var.cs,keyword.other.class.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC597F</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.object.property.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DC7759</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAA112</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.namespace.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABAD07</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.object.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5DED6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.cs,storage.modifier.static</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D32C5D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.class.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAA112</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.type.cs,keyword.other.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B759DC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#627D9D</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DAA112</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59DCB7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.contrinue,keyword.control.while,keyword.control.for,keyword.control.return,keyword.control.conditional.if.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7EEEE8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6796E6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CD9731</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B267E6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>heading.1.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFcb6b</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>