syntax on
colorscheme default

let mapleader = " "

filetype plugin indent on
set showmatch
set ts=4
set sts=4
set sw=4
set autoindent
set smartindent
set smarttab
set expandtab
set number
set belloff=all

map H ^
map S <ESC>:w<CR>
map L $
map ; <C-d>
map ' <C-u>
map <C-l> zz
map m %


nnoremap <Leader>h :bprev<CR>
nnoremap <Leader>l :bnext<CR>
nnoremap <C-j> <ESC>:w<CR>

" inoremap <M-d> <C-o>de
" inoremap <M-BS> <C-o>db
inoremap <C-j> <ESC>:w<CR>
inoremap <C-n> <C-o>j
inoremap <C-d> <C-o>x
inoremap <C-p> <C-o>k
inoremap <C-e> <C-o>$
inoremap <C-a> <C-o>^
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-k> <C-o>D
inoremap <C-t> <C-o>O
inoremap <C-l> <C-o>zz
nnoremap <C-l> zz
nnoremap <C-/> <C-o>u

vim.opt.clipboard:prepend("unnamed,unnamedplus")

set hlsearch
hi Search ctermfg=red ctermbg=yellow

au FileType python setlocal formatprg=autopep8\ -

