{
    "name": "Terminus",
    "variables": {
        "background": "#161c24",
        "foreground": "#c6b8ad",
        "black": "#000000",
        "red": "#f44747",
        "green": "#7fdc59",
        "brown": "#abad07",
        "blue": "#6796e6",
        "magenta": "#bb80b3",
        "cyan": "#59dcb7",
        "white": "#888888",
        "light_black": "color(#888888 l(+ 15%))",
        "light_red": "color(#f44747 l(+ 15%))",
        "light_green": "color(#7fdc59 l(+ 15%))",
        "light_brown": "color(#abad07 l(+ 15%))",
        "light_blue": "color(#6796e6 l(+ 15%))",
        "light_magenta": "color(#bb80b3 l(+ 15%))",
        "light_cyan": "color(#59dcb7 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#c6b8ad"
    },
    "globals": {
        "background": "#161c23"
    }
}