# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# # make tmux display things in 256 colors
# set -g default-terminal "tmux-256color"
# # set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*col*:Tc"

# # make tmux display things in 256 colors
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# use send-prefix to pass C-a through to application
# and unbind C-b to free it up
set -g prefix `
bind ` send-prefix

# set -g prefix C-s
# bind C-s send-prefix

unbind C-b

# shorten command delay
set -sg escape-time 1
set -sg repeat-time 200

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c  "#{pane_current_path}"
bind - split-window -v -c  "#{pane_current_path}"
bind c new-window   -a -c  "#{pane_current_path}"
bind X kill-window

bind C-l send-keys -R \; clear-history \; send-keys Enter

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R
# press o cycle through panes
bind -r o select-pane -t :.+

# use n or p to cycle through sessions
bind -r j switch-client -n
bind -r k switch-client -p
# last session
bind -r u switch-client -l

# and use h and l to cycle thru panes
bind -r h select-window -t :-
bind -r l select-window -t :+
# last window
bind -r i last-window
bind -r g choose-session



# # resize panes using PREFIX H, J, K, L
# bind H resize-pane -L 5
# bind J resize-pane -D 5
# bind K resize-pane -U 5
# bind L resize-pane -R 5



# explicitly disable mouse control
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# Toggle mouse on/off
bind-key m \
    set-option -gF mouse "#{?mouse,off,on}" \;\
    display-message "#{?mouse,Mouse: ON,Mouse: OFF}"


# Vi keymapping

set-window-option -g automatic-rename on
#
# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi H   send -X start-of-line
bind-key -T copy-mode-vi L   send -X end-of-line
bind-key -T copy-mode-vi y   send -X copy-selection-and-cancel
bind-key -T copy-mode-vi \;   send -X halfpage-down
bind-key -T copy-mode-vi \'   send -X halfpage-up

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# ---------------------
# Copy & Paste
# ---------------------

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01

# colorize messages in the command line
set -g message-style bg=black,fg=brightred #base02, #orange

set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

# ----------------------
# Status Bar
# -----------------------

# 自动重新编号 window
set -g renumber-windows on

# 设置自动刷新的时间间隔
set -g status-interval 1
# 状态栏左对齐
set -g status-justify left
# 状态栏左侧宽度
set -g status-left-length 20
# 状态栏右侧宽度
set -g status-right-length 50

# 状态栏背景颜色
set -g status-bg '#333333'
# 状态栏前景颜色
set -g status-fg '#ffffff'
# 状态栏左侧显示 session 的名字
set -g status-left '#[fg=#000000,bg=#00ff00] [#S] #[default] '
# 状态栏右侧显示时间
#set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M '

# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold]*[#I] #W*'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] [#I] #W '



# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]%F %H:%M #[fg=green]"

set-option -g status-position bottom

# 不要修改window的名字
set-option -g allow-rename off
